DB_HOST= 'localhost'
DB_PORT= 5432
DB_USERNAME= 'seonginch'
DB_PASSWORD= 'test'
DB_NAME= 'uber-eat'
PRIVATE_KEY = hOiNeK2hwLOoDNEV25FamG39syu7j1nJ
MAILGUN_API_KEY = 477bcc9382407c2f920f02e376de2150-c485922e-92aa996d
MAILGUN_DOMAIN_NAME = sandbox6be34075c0f644cba65fad492b4c28f4.mailgun.org
MAILGUN_FROM_EMAIL = sxin2949@naver.com